ext{
    shellVersion = '2.1.0-M2'
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.shell:spring-shell-starter:' + shellVersion
    runtimeOnly 'com.h2database:h2'

    annotationProcessor  'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.inputs.files(processResources)

