# study

./: .gitignore  build.gradle  gradle.properties  settings.gradle
homework/: build.gradle
homework/homework-01/: TASK.MD  build.gradle
homework/homework-01/src/main/java/ru/otus/homework/: Application.java
homework/homework-01/src/main/java/ru/otus/homework/dao/: QuestionDaoCsv.java
homework/homework-01/src/main/java/ru/otus/homework/dao/resource/: ResourceDaoFile.java
homework/homework-01/src/main/java/ru/otus/homework/domain/quiz/: Answer.java  Option.java  Quiz.java
homework/homework-01/src/main/java/ru/otus/homework/service/: QuestionServiceCsv.java
homework/homework-01/src/main/java/ru/otus/homework/task/: TaskConsoleQuiz.java
homework/homework-01/src/main/resources/: logback-spring.xml
homework/homework-01/src/main/resources/context/: spring-context.xml
homework/homework-01/src/main/resources/quiz/: question.csv
homework/homework-02/: build.gradle
homework/homework-02/src/main/java/ru/otus/homework/: Application.java
homework/homework-02/src/main/java/ru/otus/homework/dao/: QuestionDao.java  QuestionDaoCsv.java
homework/homework-02/src/main/java/ru/otus/homework/dao/resource/: ResourceDao.java
homework/homework-02/src/main/java/ru/otus/homework/domain/user/: User.java
homework/homework-02/src/main/java/ru/otus/homework/service/: QuestionService.java  QuestionServiceCsv.java
homework/homework-02/src/main/java/ru/otus/homework/task/: TaskConsoleQuiz.java
homework/homework-02/src/main/resources/: logback-spring.xml
homework/homework-02/src/main/resources/quiz/: question.csv
homework/homework-03/: TASK.MD  build.gradle
homework/homework-03/src/main/java/ru/otus/homework/: Application.java
homework/homework-03/src/main/java/ru/otus/homework/dao/locale/: LocaleProviderSimple.java
homework/homework-03/src/main/java/ru/otus/homework/task/: TaskConsoleQuiz.java
homework/homework-03/src/main/resources/: application.yml  logback-spring.xml.bak
homework/homework-03/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
homework/homework-04/: TASK.MD  build.gradle
homework/homework-04/src/main/java/ru/otus/homework/: Application.java
homework/homework-04/src/main/java/ru/otus/homework/controller/: ShellController.java
homework/homework-04/src/main/java/ru/otus/homework/task/: Task.java  TaskConsoleQuiz.java
homework/homework-04/src/main/resources/: application.yml  banner.txt
homework/homework-04/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
homework/homework-04/src/main/resources/quiz/: question.csv
homework/homework-04/src/test/resources/: application.yml
homework/homework-04/src/test/resources/quiz/: question.csv
homework/homework-05/: TASK.MD  build.gradle
homework/homework-05/src/main/java/ru/otus/homework/: HomeWork5.java
homework/homework-05/src/main/java/ru/otus/homework/controller/: AppController.java  AuthorController.java  GenreController.java
homework/homework-05/src/main/java/ru/otus/homework/exeption/: AppException.java
homework/homework-05/src/main/resources/: application.yml  data.sql
homework/homework-05/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru_RU.properties
homework/homework-05/src/test/resources/: application.yml  data.sql
homework/homework-05/src/test/resources/i18n/: messages.properties  messages_ru_RU.properties
homework/homework-06/: TASK.MD  build.gradle
homework/homework-06/src/main/java/ru/otus/homework/: HomeWork6.java
homework/homework-06/src/main/java/ru/otus/homework/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
homework/homework-06/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
homework/homework-06/src/test/resources/: application.yml  data.sql
homework/homework-07/: TASK.MD
homework/homework-07/src/main/java/ru/otus/homework/: HomeWork7.java
homework/homework-07/src/main/java/ru/otus/homework/controller/: BookController.java
homework/homework-07/src/main/resources/: application.yml  schema.sql
homework/homework-07/src/main/resources/i18n/: messages_en.properties
homework/homework-07/src/test/resources/: data.sql
spring/spring-03/: build.gradle
spring/spring-03/spring-03-gen/src/main/java/ru/otus/spring/: SpringDemoApplication.java
spring/spring-04-aop/aop-demo/: build.gradle
spring/spring-04-aop/aop-demo/aop-ctw/: build.gradle
spring/spring-04-aop/aop-demo/aop-ctw-plain/: build.gradle
spring/spring-04-aop/aop-demo/aop-ltw/: build.gradle
spring/spring-04-aop/aop-demo/aop-native/: build.gradle
spring/spring-05-adv-conf/: README.MD  build.gradle
spring/spring-05-adv-conf/conditional-and-profiles-exercise/src/main/resources/: application.yml
spring/spring-08-orm/demo-projects/: build.gradle
spring/spring-08-orm/demo-projects/mybatis-demo/: build.gradle
spring/spring-08-orm/demo-projects/mybatis-demo/src/main/resources/: schema.sql
spring/spring-08-orm/demo-projects/mybatis-demo/src/test/resources/: application.yml
spring/spring-08-orm/demo-projects/spring-jdbc-demo/: build.gradle
spring/spring-08-orm/demo-projects/spring-jdbc-demo/src/test/resources/: application.yml
spring/spring-08-orm/demo-projects/spring-jpa-ineritance-demo/: build.gradle
spring/spring-08-orm/demo-projects/spring-jpa-ineritance-demo/src/main/resources/: application.yml
spring/spring-08-orm/orm-class-work/: build.gradle
spring/spring-08-orm/orm-class-work/orm-exercise/: TASK.MD
spring/spring-08-orm/orm-class-work/orm-exercise/src/main/resources/: application.yml
spring/spring-09-jpql/jpql-class-work/: build.gradle
spring/spring-09-jpql/jpql-class-work/jpql-exercise/src/test/resources/: application.yml
spring/spring-09-jpql/jpql-demo/: build.gradle
spring/spring-13/spring-data-keyvalue-class-work/: build.gradle
spring/spring-13/spring-data-mongo-class-work/: build.gradle
spring/spring-15-mvc/: build.gradle
(+198 files in other folders)
