//pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "org.hibernate.orm") {
//                useModule("org.hibernate:hibernate-gradle-plugin:${requested.version}")
//            }
//        }
//    }
//}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

buildCache {
    local {
        directory = "/.gradle/build-cache"
    }
}

rootProject.name = 'Study'
include 'spring',
            'spring:spring-01',
                'spring:spring-01:spring-01-exercise',
                'spring:spring-01:spring-01-solution',
            'spring:spring-02',
                'spring:spring-02:spring-02-exercise',
                'spring:spring-02:spring-02-solution',
            'spring:spring-03',
                'spring:spring-03:spring-03-spring-boot',
                'spring:spring-03:spring-03-gen',
            'spring:spring-04-aop',
                'spring:spring-04-aop:aop-classwork',
                    'spring:spring-04-aop:aop-classwork:exercise',
                    'spring:spring-04-aop:aop-classwork:solution',
                'spring:spring-04-aop:aop-demo',
                    'spring:spring-04-aop:aop-demo:aop-ctw',
                    'spring:spring-04-aop:aop-demo:aop-ctw-plain',
                    'spring:spring-04-aop:aop-demo:aop-ltw',
                    'spring:spring-04-aop:aop-demo:aop-native',
            'spring:spring-05-adv-conf',
                'spring:spring-05-adv-conf:application-events-demo',
                'spring:spring-05-adv-conf:beans-lifecycle-exercise',
                'spring:spring-05-adv-conf:beans-scopes-exercise',
                'spring:spring-05-adv-conf:beans-scopes-solution',
                'spring:spring-05-adv-conf:conditional-and-profiles-exercise',
                'spring:spring-05-adv-conf:test-configuration-exercise-1',
                'spring:spring-05-adv-conf:test-configuration-exercise-2',
                'spring:spring-05-adv-conf:test-configuration-exercise-3',
                'spring:spring-05-adv-conf:test-configuration-solution-1',
                'spring:spring-05-adv-conf:test-configuration-solution-2',
                'spring:spring-05-adv-conf:test-configuration-solution-3',
            'spring:spring-07-jdbc',
                'spring:spring-07-jdbc:jdbc-demo-exercise',
                'spring:spring-07-jdbc:jdbc-demo-solution-3',
                'spring:spring-07-jdbc:jdbc-demo-solution-4',
                'spring:spring-07-jdbc:jdbc-demo-solution-5',
                'spring:spring-07-jdbc:jdbc-demo-solution-final',
            'spring:spring-08-orm',
                'spring:spring-08-orm:demo-projects',
                    'spring:spring-08-orm:demo-projects:mybatis-demo',
                    'spring:spring-08-orm:demo-projects:spring-jdbc-demo',
                    'spring:spring-08-orm:demo-projects:spring-jpa-ineritance-demo',
                'spring:spring-08-orm:orm-class-work',
                    'spring:spring-08-orm:orm-class-work:orm-exercise',
                    'spring:spring-08-orm:orm-class-work:orm-solution-01',
                    'spring:spring-08-orm:orm-class-work:orm-solution-02',
                    'spring:spring-08-orm:orm-class-work:orm-solution-03',
                    'spring:spring-08-orm:orm-class-work:orm-solution-04',
                    'spring:spring-08-orm:orm-class-work:orm-solution-05',
                    'spring:spring-08-orm:orm-class-work:orm-solution-06',
                    'spring:spring-08-orm:orm-class-work:orm-solution-07',
                    'spring:spring-08-orm:orm-class-work:orm-solution-08',
                    'spring:spring-08-orm:orm-class-work:orm-solution-final',

        'homework', 
            'homework:homework-01',
            'homework:homework-02',
            'homework:homework-03'