//pluginManagement {
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "org.hibernate.orm") {
//                useModule("org.hibernate:hibernate-gradle-plugin:${requested.version}")
//            }
//        }
//    }
//}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

buildCache {
    local {
        directory = "/.gradle/build-cache"
    }
}

rootProject.name = 'Study'
include 'spring',
            'spring:spring-01',
                'spring:spring-01:spring-01-exercise',
                'spring:spring-01:spring-01-solution',
            'spring:spring-02',
                'spring:spring-02:spring-02-exercise',
                'spring:spring-02:spring-02-solution',
            'spring:spring-03',
                'spring:spring-03:spring-03-spring-boot',
                'spring:spring-03:spring-03-gen'

