plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.otus'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        //spring
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        logger.quiet(project.name)
        if(project.name.equals("application-events-demo")){
            implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
        }
    }
    if(project.name.startsWith("test-configuration-")){
        test {
            useJUnitPlatform()
        }
    }

}