ext{
    shellVersion = '2.1.0-M2'
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter:' + shellVersion
    annotationProcessor  'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.apache.commons:commons-csv:1.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.inputs.files(processResources)

