plugins {
    id 'base'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.otus'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.data:spring-data-keyvalue'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    test{
        useJUnitPlatform()
    }
}