plugins{
    id 'base'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.otus'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    ext{
        aspectjVersion='1.9.7'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        //aspectj
        implementation "org.aspectj:aspectjrt:$aspectjVersion"
        implementation "org.aspectj:aspectjweaver:$aspectjVersion"

    }

    jar {
        manifest {
            attributes(
                    'Main-Class': 'ru.otus.spring.Main'
            )
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

}