ext {
    shellVersion = '2.1.0-M2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.shell:spring-shell-starter:' + shellVersion
    implementation 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.inputs.files(processResources)

