plugins {
    id "io.freefair.aspectj"
}

dependencies {
    //spring
    implementation 'org.springframework:spring-context'
}

jar {
    manifest {
        attributes "Main-Class": "ru.otus.spring.Main"
    }


//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}