repositories {
    mavenCentral()
}
dependencies{
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "ch.qos.logback:logback-classic:1.2.10"
    implementation 'org.apache.commons:commons-csv:1.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

